CALIBRE_VERSION=5.43.0
CALIBRE_WEB_VERSION=5.43.0

#CALIBRE_ROOT=/mnt/cdd/servers/calibre
CALIBRE_ROOT=${PWD}/calibre

CALIBRE_APP_ROOT=${CALIBRE_ROOT}/app

CALIBRE_WEB_ROOT=${CALIBRE_ROOT}/web
CALIBRE_WEB_DOWNLOAD_DIR=${CALIBRE_ROOT}/downloads


CALIBRE_WEB_LIB_DIR=TboneLibrary

CALIBRE_PASSWORD=password

PUID=1000
PGID=1000

